.main-header {
  // position: absolute;
  // width: 100%;
  // top: 0px;
  // border-bottom: .2px solid #fffffffa;
  // a {
  //     color: #ffffff;
  //     opacity: .9;
  // }
  position: relative;

  .topbar {
    .header-nav {
      display: flex;
      justify-content: space-between;
      padding: 0;

      .topbar-item {
        ul {
          li {
            padding-right: 40px;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}

// .ul-landing{
//     &--style.show{
//         background-color: $white;
//     }
// }

// .

#ft-icon {
  color: white;
  width: 4rem;
  height: 4rem;
  font-size: 24px;
  line-height: 4rem;
  text-align: center;
  border-radius: 50%;
}

.ft-icon-1 {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom right, #6259ca 0%, #6259ca99 100%);
}

.ft-icon-2 {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom right, #f1bf64 0%, #f71d36 100%);
}

.ft-icon-3 {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom right, #9070ff 0%, #ff5d9e 100%);
}

.ft-icon-4 {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom right, #4be8d4 0%, #129bd2 100%);
}

.ft-icon-5 {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom right, #c9e84b 0%, #92e318dc 100%);
}

.ft-icon-package {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background: linear-gradient(45deg, #023d98, #00b7ff);
}

.dashboard-bg {
  background-size: 35%;
  background-position: right;
  background-repeat: no-repeat;
  background-image: url('../../../../assets/images/In_progress_concept.png');
}

.ribbon {
  right: 0rem;
  top: -0.4rem;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../../../../assets/images/member/ribbon.svg');



}

.main-content {
  position: relative;
  overflow-y: scroll;
  flex-grow: 1;

}

.bg-semitrans {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(36px);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}

.text-black {
  color: black !important;
}

.button-title {
  margin-top: 5px;
  line-height: 12px;
  font-size: 10px;
  text-align: center;
}

.homepage {
  padding: 80px 0;
  background: url(https://ui-lib.com/wp-content/uploads/2019/04/bg-1.png);
  background-size: contain;
  background-repeat: no-repeat;

  .main-content {
    .logo {
      width: 80px;
      margin: auto;
    }

    h1 {
      color: $gray-800;
      line-height: 1.5;
    }

    .btn-raised-primary {
      &:hover {
        color: #fff;
      }
    }

    .btn-raised {
      transition: all .15s ease-in;

      &:hover {
        transform: translateY(-2px);
      }
    }

    .cta {}

    .dashboard-photo {
      margin: auto;
      border-radius: 10px;
      overflow: hidden;
      max-width: 960px;
      box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.06),
        0 1px 4px rgba(0, 0, 0, 0.08);

      img {
        width: 100%;
      }
    }
  }
}

.bottombanner {
  .bottomPart {
    // src\assets\images\boost\home page 2.png
    background: url('../../../../assets/images/boost/bottom_banner.png');
    background-size: 100% 100%;
    height: 30vh;
    position: absolute;


  }

}

.homepage2 {
  .firstPart {
    // src\assets\images\boost\home page 2.png
    background: url('../../../../assets/images/boost/home page 2.png');
    background-size: 100% 100%;
    height: 30vh;
    position: relative;

    .banner {
      position: absolute;
      background: url('../../../../assets/images/boost/banner.jpg');
      background-size: 100% 100%;
      border-radius: 20px;
      height: 90%;
      width: 95%;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%, 5%);


    }

  }

  .halfPart {
    background: url('../../../../assets/images/boost/home page 2.png');
    background-size: 100% 100%;
    height: 35vh;
    position: relative;

  }

  .secondPart {
    margin: 20px 20px;

    .btn {
      background-image: linear-gradient(to right, #9c45ee, #640ab9);
      width: 100%;
      height: 100%;
      border-radius: 8px;
      display: block;
      padding: 2px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .imgbox {
        flex-grow: 1;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: white;
        width: 100%;
        height: 100%;
        padding: 10px 0;

        img {
          height: 30px;
          // width: 30px;
        }

      }
    }

    .btn-tab {
      background-image: linear-gradient(to right, #9c45ee, #640ab9);
      width: 100%;
      padding: 2px;
      color: white !important;
      height: auto;

    }

    .btn-focus {
      background-image: linear-gradient(to right, white, white) !important;
      color: black !important;

    }
  }

}

.square-box {
  width: 100%;
  padding-bottom: 100% !important;
  height: 0;
  position: relative;

  .inside-box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;

    .text-bottom {
      position: absolute;
      bottom: 0px;
    }
  }
}

.bg-dark {
  min-height: 100vh;
  background-color: rgb(43, 46, 54) !important;
}

.form-custom {
  label {
    padding-bottom: 0px;
    color: rgb(97, 97, 97) !important;
  }

  background-color: rgba(255, 255, 255, 0.5) !important;

  border-radius: 0.3rem !important;
  border: 1px solid rgb(224, 224, 224) !important;
  color: $black !important;

  .custom-input {
    background-color: transparent;
    border: none !important;
    text-align: end;
  }
}

.form-customize {
  select {
    border: 1px solid rgb(224, 224, 224) !important;
    color: rgb(97, 97, 97);

  }

  legend {
    padding-bottom: 1px;
  }

  .form-custom {
    border: 1px solid rgb(224, 224, 224) !important;
    color: rgb(97, 97, 97);
    border-radius: 0.3rem !important;
    border: none;
  }

  .form-custom-prepend {
    border: 1px solid rgb(224, 224, 224) !important;
    color: rgb(97, 97, 97);
    border-bottom-left-radius: 0.3rem !important;
    border-top-left-radius: 0.3rem !important;
    border: none;

    :focus {
      border: none;

    }

  }

  .form-custom-append {
    border: 1px solid rgb(224, 224, 224) !important;
    color: rgb(97, 97, 97);
    border-bottom-right-radius: 0.3rem !important;
    border-top-right-radius: 0.3rem !important;
    border: none;

    button {
      color: rgb(97, 97, 97);
      font-size: 16px;
      line-height: 16px;
      height: fit-content;
      padding: 2px 5px;
      background-color: transparent;
      border-color: $gray-500;
      border-style: solid;


    }

  }
}

.card.grey-card {
  margin: 10px 0 10px 0;
  background-color: #e0e0e0 !important;
  color: #616161 !important;
  border-bottom-right-radius: 0.3rem !important;
  border-top-right-radius: 0.3rem !important;
  border: none;
}

.appBar {
  padding: 10px 20px;
  height: 40px;
  text-align: center;
  font-size: 20px;

  span {
    color: white;
    font-weight: bold;
  }

  a {
    color: white !important;
    font-weight: 400;
    position: absolute;
    left: 20px;
    top: 10px;

  }

  .right-side {
    color: white !important;
    font-weight: 400;
    position: absolute;
    top: 10px;
    left: auto;
    right: 20px;

  }

}

.mainpage {
  padding: 10px 30px;
  font-size: 12px;
  font-weight: 500;
  color: rgb(97, 97, 97);

  .label {
    color: #fbca2a;
    font-weight: bold;
    border: 1px solid #fbca2a;
    border-radius: 20px;
    font-size: 10px;
    letter-spacing: 0px;
  }

  .tabContainer {
    display: flex;
    border-radius: 5px;
    border: 1px solid #640ab9;

    .tabImage {
      background-color: white;
      padding: 1px;
      border: none;
      border-right: 1px solid #640ab9;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-radius: 5px;

      img {
        margin: 4px;
      }
    }

    span {
      font-weight: 800;
      flex-grow: 1;
      justify-self: center;
      align-self: center;
    }

  }

  .wizard-icon-container {
    background-color: #fff !important;
  }

  // .wizard-icon-circle {
  //   border: 3px solid #003473;
  // }

  // .active {
  //   background-color: #640ab9;
  //   color: white;
  // }



}

.submit_button {
  color: black;
  // border: 1px solid #FEBEC1;
  border-radius: 10px;
  width: 80%;
  border-radius: 10px;
  display: block;

}

.deposit_button {
  background: linear-gradient(to bottom, #FEBEC1, #D329E6) !important;
  color: white;
  border: 1px solid #FEBEC1;
  border-radius: 10px;
  width: 30%;
  border-radius: 10px;
  display: block;
  margin: 10px 0;

}

// features section

.features {
  padding-top: 126px;
  padding-bottom: 126px;
  background: #f8fafe;

  .section-title {
    margin-bottom: 45px;

    h2 {
      margin-bottom: 5px;
    }

    p {
      max-width: 550px;
      margin: 0 auto;
      opacity: 0.7;
    }
  }

  .features-wrap {
    .feature-card {
      flex-direction: row;
      justify-content: space-around;
      padding: 20px 0px;
      margin-bottom: 10px;
      background: transparent;

      .card-icon {
        // background: #80808036;
        padding: 15px;
      }

      .card-title {
        display: flex;
        align-items: center;
        margin: 0px;
        flex-grow: 0.5;

        h6 {
          margin: 0px;
        }
      }

      &:hover,
      &.active {
        background: linear-gradient(#8470b9, #473886);
        cursor: pointer;

        .card-icon {
          // background: #80808036;
          padding: 15px;
          color: #fff;
        }

        .card-title h6 {
          color: #fff;
        }
      }
    }
  }

  .tab-panel {
    display: none;
    padding: 0 20px;

    &.active {
      display: block;
    }

    img {
      width: 100%;
    }
  }
}

// framework

.framework {
  padding-top: 126px;
  padding-bottom: 126px;
  background: #f8fafe;

  .section-title {
    padding-bottom: 40px;
    // h2{

    // }
    // p{
    //     max-width: 550px;
    //     margin: 0 auto;
    // }
  }

  .item-photo {
    height: 180px;
    width: 180px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    img {
      width: auto;
      height: auto;
    }

    .item-photo-text {
      font-size: 40px;
    }
  }
}

// demos

.demos {
  padding-top: 80px;
  // background: #f8fafe;
  padding-bottom: 80px;

  .section-title {
    padding-bottom: 35px;
  }

  .demo-photo {
    .thumbnail {
      display: block;
    }

    img {
      width: 100%;
    }

    a {
      // position: relative;
      // top: -50px;
      text-transform: capitalize;

      &:hover {
        color: #ffffff;
      }
    }
  }
}

// component

.component {
  padding-top: 80px;
  padding-bottom: 80px;

  .section-title {
    padding-bottom: 50px;
  }

  .component-list {
    margin-bottom: 30px;

    ul {
      .comoponent-list-heading {
        margin-left: 15px;
        text-transform: capitalize;
        margin-top: 2px;
      }

      li {
        list-style: none;
        margin-left: 45px;
        opacity: 0.7;
      }
    }
  }
}

// clients

.clients {
  background-color: #f8fafe;
  padding-top: 80px;
  padding-bottom: 80px;

  .section-title {
    padding-bottom: 50px;
    text-align: center;

    h2 {
      margin-bottom: 10px;
    }

    p {
      max-width: 550px;
      margin: 0 auto;
    }
  }

  .complement {
    max-width: 900px;
    margin: 0 auto;

    .client-card {
      margin-bottom: 20px;
      padding: 10px;
      box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.06),
        0 1px 4px rgba(0, 0, 0, 0.08);

      .user {
        margin-left: 10px;

        .user-photo {
          margin-right: 30px;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
        }

        .user-detail {
          margin-top: 5px;

          h6 {
            margin: 0px;
          }

          p {
            opacity: 0.8;
          }
        }
      }

      .user-comment {
        margin-left: 10px;

        p {
          max-width: 800px;
          font-style: italic;
          opacity: 0.7;
        }
      }
    }
  }
}

// blog

.blog {
  padding-top: 80px;
  padding-bottom: 80px;

  h2 {
    max-width: 890px;
    margin: 0px 0px 40px 0px;
  }

  p {
    max-width: 890px;
    opacity: 0.7;
  }

  .blog-photo {
    margin: 20px 0px;

    img {
      width: 100%;
    }
  }
}

// footer

.footer {
  background-color: #f8fafe;
  padding-top: 80px;

  .footer-item {
    margin-bottom: 100px;

    .social-media {
      ul {
        li {
          list-style: none;
          display: inline-block;
          margin-left: 10px;

          a {
            color: #111111a8;
            background: #fff;
            padding: 7px;
            border-radius: 5px;
          }
        }
      }
    }
  }

  .footer-bootom {
    padding: 10px 0px;
    border-top: 0.2px solid #fffffffa;

    p {
      margin: 0px;
    }
  }

  .btn-raised-primary {
    &:hover {
      color: #fff;
    }
  }

  .btn-raised {
    transition: all .15s ease-in;

    &:hover {
      transform: translateY(-2px);
    }
  }
}

@media (max-width: 960px) {
  .dashboard {
    .dashboard-photo {
      max-width: calc(100% - 80px);
    }
  }

  .dashboard {
    height: 350px;
  }
}

@media (max-width: 767px) {
  .main-header {
    .navbar-nav {
      flex-direction: row;

      .nav-item {
        margin-right: 8px;
      }
    }

    .topbar .header-nav {
      display: block;
    }
  }

  .brand {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .navbar-toggler {
    padding: 5px 0px;
    font-size: 1.25rem;
    line-height: 1;
    // background-color: #6a05c3;
    border: 0px solid #fff;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    display: flex;
    justify-content: center;

    .navbar-toggler-icon {
      background: $gray-800;
    }
  }

  .navbar-toggler:focus,
  .navbar-toggler:hover {
    text-decoration: none;
    outline: none;
  }

  .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    background: transparent;
    background-size: auto;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 999;
    text-align: center;
  }

  .navbar-toggler-icon {
    display: inline-block;
    width: 25px;
    height: 2px;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
    background: #fff;
    margin-top: 4px;
  }

  .homepage {
    // .btn-rounded{
    //     margin-top: 10px;
    // }
  }

  .dashboard {
    height: 250px;
  }

  .features {
    .features-wrap {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;

      .feature-card {
        padding: 10px 10px;
        margin: 5px 5px;

        .card-title {
          margin: 0px;

          h6 {
            margin: 0px;
          }
        }

        .card-icon {
          display: none;
        }
      }
    }
  }

  .framework {
    .item-photo {
      margin-bottom: 30px;
    }
  }

  .component {
    .component-list {
      margin: 0 auto;

      ul {
        text-align: center;
        padding: 0px;

        li {
          margin-left: 30px;
        }
      }

      .comoponent-list-heading {
        margin-left: 3px !important;
      }
    }
  }

  .footer {
    .footer-item {
      .social-media {
        margin-top: 18px;

        ul {
          padding: 0px;

          li {
            margin-right: 20px;
            margin-left: 0px;
          }
        }
      }

      .selling-btn {
        margin-top: 10px;
      }

      .btn-arrow {
        margin-top: 10px;
      }
    }
  }
}

.dashboard-banner {
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../../../../assets/images/dashboard-bg.jpeg');
}

.profile-banner {
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../../../../assets/images/profile-bg.jpeg');
}

@media (max-width: 600px) {
  .homepage {
    padding: 80px 0;
  }

  .dashboard {
    height: auto;
    padding: 60px 0;

    .dashboard-photo {
      position: unset !important;
    }
  }
}

@media only screen and (max-width: 991px) {
  .ul-landing__navbar.collapse:not(.show) {
    display: block !important;
  }

  .ul-landing__brand {
    max-width: 80px !important;
  }
}

.input-group>.form-control,
.input-group>.custom-select,
.input-group>.custom-file {
  font-size: 16px !important;
}

.form-control {
  font-size: 16px !important;
}

.form-customize select {
  font-size: 16px !important;
}

.gradient-box {
  background-image: linear-gradient(180deg,
      #fff 0%,
      #d9c3a2 100%,
      #d5b878 100%,
      #ac7b43 100%,
    );
}

.gradient-banner {
  background-image: linear-gradient(180deg,
      #623e1a 0%,
      #ad824f 49.4%,
      #f7cc85 100%) !important;
}

.bg-gray {
  background-color: rgb(149, 151, 155);
}